# sofka-backend-senior

./: .gitignore  README.md  docker-compose.yml  pom.xml
ci-cd/: build.sh
ms-cliente/: Dockerfile  pom.xml
ms-cliente/src/main/java/com/sofka/cliente/: MsClienteApplication.java
ms-cliente/src/main/java/com/sofka/cliente/config/: GlobalExceptionHandler.java  OpenApiConfig.java
ms-cliente/src/main/java/com/sofka/cliente/controller/: ClienteController.java
ms-cliente/src/main/java/com/sofka/cliente/event/: ClienteKafkaListener.java
ms-cliente/src/main/java/com/sofka/cliente/repository/: ClienteRepository.java
ms-cliente/src/main/java/com/sofka/cliente/service/: ClienteServiceImpl.java  IClienteService.java
ms-cliente/src/main/resources/: application.yml
ms-cliente/src/main/resources/db/migration/: V1__create_cliente_persona_tables.sql
ms-cliente/src/test/java/com/sofka/cliente/: TestcontainersConfig.java
ms-cliente/src/test/java/com/sofka/cliente/controller/: ClienteControllerTest.java
ms-commons/: pom.xml
ms-commons/src/main/java/com/sofka/commons/model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
ms-cuenta/: Dockerfile  pom.xml
ms-cuenta/src/main/java/com/sofka/cuenta/: MsCuentaApplication.java
ms-cuenta/src/main/java/com/sofka/cuenta/config/: GlobalExceptionHandler.java  KafkaConsumerConfig.java  OpenApiConfig.java  SaldoInsuficienteException.java
ms-cuenta/src/main/java/com/sofka/cuenta/controller/: CuentaController.java
ms-cuenta/src/main/java/com/sofka/cuenta/dto/: ClienteDTO.java
ms-cuenta/src/main/java/com/sofka/cuenta/event/: ClienteKafkaListener.java
ms-cuenta/src/main/java/com/sofka/cuenta/repository/: CuentaRepository.java  MovimientoRepository.java
ms-cuenta/src/main/java/com/sofka/cuenta/service/: CuentaServiceImpl.java  ICuentaService.java
ms-cuenta/src/main/java/com/sofka/cuenta/service/dto/: ReporteDTO.java
ms-cuenta/src/main/resources/: application.yml
ms-cuenta/src/main/resources/db/migration/: V1__create_cuenta_movimiento_tables.sql
ms-cuenta/src/test/java/com/sofka/cuenta/: TestcontainersConfig.java
ms-cuenta/src/test/java/com/sofka/cuenta/controller/: CuentaControllerTest.java
postman/: Sofka-Backend-Collection.json  Sofka-Backend-Env.json
